{
  "name": "sales-kpi-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Mohr Insurance Services sales KPI dashboard: GoHighLevel + Production Sheet, per agent.",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "NODE_ENV=development AUTH_MODE=dev DEMO_DATA=1 node --watch src/server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "cookie-session": "^2.1.1",
    "express": "^4.22.3",
    "google-auth-library": "^9.15.1",
    "pg": "^8.16.3"
  }
}
